# Polibrary

./: .gitignore  FreedomOfChoice.cs  Main.cs  Manual for Polibrary.docx  ModulCode.cs  README.md  Toporzol.cs  localization.json  patch.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
mod/: .gitignore  localization.json  manifest.json  patch.json
src/: Action.cs  ActionTriggers.cs  Audio.cs  CityRewardManager.cs  ImprovementManager.cs  Main.cs  Parse.cs  PolibActionBases.cs  PolibUnitAbility.cs  PolibUtils.cs  Polibrary.csproj  Polibrary.sln  Save.cs  TribeManager.cs  UI.cs  Unified-Polytopia-Library.sln  UnitManager.cs  focmod.csproj  localization.json  sprites.json
src/Parsing/: Parse.cs  ParseUtils.cs  PolibData.cs
src/PolibScript/: PolibAction.cs  ScriptManager.cs
src/PolyScript API/Actions/: ActionManager.cs  PolibActionBase.cs
src/PolyScript API/Commands/: CommandManager.cs  PolibCommandBase.cs
src/PolyScript API/Reactions/: PolibReactionBase.cs  ReactionManager.cs
src/PolyScript API/VFX/: CameraShake.cs  VFXManager.cs
src/pCommand/: BorderHopper.cs  CommandManager.cs  PolibCommandBase.cs
