<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json;
            https://polymod.dev/nuget/v3/index.json;
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolyMod" Version="*" />
    </ItemGroup>
    <Target Name="AB" AfterTargets="AfterBuild">
      <Exec Command="xcopy /y /s &quot;$(ProjectDir)Freedom_of_Choice&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\The Battle of Polytopia\Mods\Freedom_of_Choice&quot;" />
      <Exec Command="xcopy /y /s $(TargetPath) &quot;C:\Program Files (x86)\Steam\steamapps\common\The Battle of Polytopia\Mods\Freedom_of_Choice&quot;&#xD;&#xA;start C:\Program Files (x86)\Steam\steamapps\common\The Battle of Polytopia\Polytopia.exe" />
  </Target>
</Project>
