<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json;
            https://polymod.dev/nuget/v3/index.json;
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolyMod" Version="1.2.0" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <ModFilesDir>$(ProjectDir)..\mod\</ModFilesDir>
            <ZipFile>$(ProjectDir)..\Polibrary.polymod</ZipFile>

            <SteamDir Condition="'$(SteamDir)' != ''">$(SteamDir)</SteamDir>
            <SteamDir Condition="'$(SteamDir)' == '' AND '$(OS)' == 'Windows_NT'">C:\Program Files (x86)\Steam</SteamDir>
            <SteamDir Condition="'$(SteamDir)' == '' AND '$(OS)' != 'Windows_NT' AND Exists('$(HOME)/.steam/steam')">$(HOME)/.steam/steam</SteamDir>
            <SteamDir Condition="'$(SteamDir)' == '' AND '$(OS)' != 'Windows_NT' AND Exists('$(HOME)/Library/Application Support/Steam')">$(HOME)/Library/Application Support/Steam</SteamDir>

            <PolytopiaModsDir>$(SteamDir)/steamapps/common/The Battle Of Polytopia/Mods</PolytopiaModsDir>
        </PropertyGroup>

        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModFilesDir)" />

        <ItemGroup>
            <FilesToZip Include="$(ModFilesDir)**\*" />
        </ItemGroup>

        <ZipDirectory SourceDirectory="$(ModFilesDir)" DestinationFile="$(ZipFile)" Overwrite="true" />

        <Error Condition="!Exists('$(PolytopiaModsDir)')" 
              Text="Polytopia Mods folder not found at '$(PolytopiaModsDir)'. Please set SteamDir manually (e.g. dotnet build -p:SteamDir=/path/to/steam)." />

        <Message Text="Deploying $(ZipFile) to $(PolytopiaModsDir)" Importance="high" />

        <Copy SourceFiles="$(ZipFile)" DestinationFolder="$(PolytopiaModsDir)" />
    </Target>
</Project>
